DATA_SIZE=
CHUNK_SIZE=
MODEL_TARGET=
EVALUATION_START_DATE=

# GCP Project
GCP_PROJECT_WAGON=
# Your personal GCP project for this bootcamp
GCP_PROJECT=
GCP_REGION=

# Cloud Storage
BUCKET_NAME=

# BigQuery
BQ_REGION=
BQ_DATASET=

# Compute Engine
INSTANCE=

# Model Lifecycle
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT=
MLFLOW_MODEL_NAME=

PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL=

# Docker configuration
GAR_IMAGE=

SERVICE_URL=
